# Prototype4

./: .gitignore  README.md  build.gradle
app/: build.gradle  database.rules.json  google-services.json
app/src/androidTest/java/com/example/android/prototype2/: AddReportActivityTest.java  AmbulanceDialogTests.java  AmbulanceFragmentTest.java  CoachAdviceTest.java  CoachLoginScreenTest.java  CoachPlayerRegistrationActivityTest.java  CoachProfileTest.java  CoachRegistrationActivityTest.java  DeleteDialogTest.java  EmulatorSuite.java  ExampleInstrumentedTest.java  FirebaseActivitytest.java  FirebaseTests.java  ForgotEmailTest.java  IncidentListAdapterTest.java  IntentsTest.java  LoginDialogTest.java  LoginScreenTest.java  MedicalAlertDialogTest.java  MemoryActivityTest.java  ObservableSignsTest.java  PlayerLoginActivityTest.java  PlayerProfileTest.java  PlayerRegistrationTest.java  QuizActivityTest.java  RecoveryAdvice.java  RecoveryAdviceTest.java  RecyclerViewTest.java  RedFlagsTest.java  RegistrationActivityTest.java  RegistrationActivityTest2.java  SymptomsActivityTest.java  SymptomsTest.java  ToastMatcher.java  UserProfileTest.java  ValidationTest.java
app/src/androidTest/java/com/example/android/prototype2/BasicInstrumentatedTests/: AddReportInstrumentationTest.java  CoachLoginInstrumentationPage.java  LoginPageInstrumentationTest.java  LoginPageInstrumentatonTest.java  RecoveryAdvice.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/prototype2/: AddReportActivity.java  CoachAdviceActivity.java  CoachLoginActivity.java  CoachProfile.java  CoachRegistrationActivity.java  CustomDialog.java  CustomNumberPicker.java  PlayerLoginActivity.java  PlayerProfile.java  PlayerRegistrationActivity.java  RecoveryActivity.java  RegistrationActivity.java  UserProfile.java
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_emoji_people_24.xml
app/src/main/res/layout/: activity_add_report.xml  activity_coach_advice.xml  activity_coach_login.xml  activity_coach_registration.xml  activity_login.xml  activity_memory.xml  activity_observable_signs.xml  activity_player_login.xml  activity_player_registration.xml  activity_recovery.xml  activity_red_flag.xml  activity_registration.xml  activity_user_profile.xml  add_report.xml  all_incidents_card.xml  all_incidents_recycler.xml  coach_advice.xml  coach_login.xml  coach_profile.xml  coaches_details_view.xml  incident_item.xml  incident_list_recycler_view.xml  memory_activity.xml  player_profile.xml  recovery_advice.xml  return_to_play.xml  splash_screen.xml  symptoms.xml  users_card_view.xml  users_details_view.xml  users_list_recycler_view.xml
app/src/main/res/layout-land/: activity_add_report.xml  activity_coach_login.xml  activity_login.xml  activity_memory.xml  activity_observable_signs.xml  activity_player_login.xml  activity_recovery.xml  activity_red_flag.xml  add_report.xml  all_incidents_card.xml  coach_login.xml  incident_item.xml  memory_activity.xml  users_card_view.xml
app/src/main/res/layout-land-v21/: activity_login.xml  activity_player_login.xml
app/src/main/res/layout-v21/: activity_player_registration.xml  activity_registration.xml  users_list_recycler_view.xml
app/src/main/res/layout-v28/: coach_advice.xml
app/src/main/res/menu/: add_entry_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launch_brain_icon.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/prototype2/: ExampleUnitTest.java
(+56 files in other folders)
