<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:background="#FFFFFF"
                    android:contentDescription="@string/orange_warning"
                    app:srcCompat="@drawable/secondary_symptoms" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/observable_signs_title"
                        android:textAppearance="?attr/textAppearanceHeadline6" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/visual_signs_description"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp" />


                    <CheckBox
                        android:id="@+id/cb_ob_signs1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/observable_signs_q1"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_ob_signs2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/observable_signs_q2"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_ob_signs3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/observable_signs_q3"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_ob_signs4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/observable_signs_q4"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_ob_signs5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/observable_signs_q5"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/os_call_ambulance"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:onClick="onButtonClicked"
                            android:text="@string/call_ambulance" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/os_continue"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onButtonClicked"
                            android:text="@string/continue_diagnosis" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>

