apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.android.prototype2"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'


        //Testing
        androidTestImplementation 'androidx.test:runner:1.2.0'
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc03'
        androidTestImplementation 'androidx.test:rules:1.3.0-rc03'
        androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
        androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

        //Design
        implementation "com.google.android.material:material:1.3.0-alpha02"
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
        implementation 'com.google.android.material:material:1.2.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.2.0'
        implementation "androidx.cardview:cardview:1.0.0"
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'

        implementation 'com.android.support:multidex:1.0.3'


        // Firebase
        implementation platform('com.google.firebase:firebase-bom:25.6.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-config'
        implementation 'com.google.firebase:firebase-analytics:17.5.0'
        implementation 'com.google.firebase:firebase-database'
        implementation 'com.google.firebase:firebase-inappmessaging-display'
        implementation 'com.google.firebase:firebase-messaging'
        implementation 'com.google.firebase:firebase-storage'
        implementation 'com.google.firebase:firebase-database:19.3.1'
        implementation 'com.firebaseui:firebase-ui-database:6.2.1'



    }
    apply plugin: 'com.google.gms.google-services'


}
