<?xml version="1.0" encoding="utf-8"?>
<!--ScrollView to allow user to scroll page-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorBackground"
            android:padding="20dp">

            <ImageView
                android:id="@+id/player_prof"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/player_logo"
                android:src="@drawable/player_prof" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="112dp"
                android:layout_marginLeft="112dp"

                android:includeFontPadding="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_phone_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_prof"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-33dp"

                android:includeFontPadding="false"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_marginTop="-100dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/incident_image"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/red_cross_image"
                        android:onClick="onButtonClicked"
                        android:src="@mipmap/cross" />

                    <TextView
                        android:id="@+id/incident_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:onClick="onButtonClicked"
                        android:text="@string/profile_incidents"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/incident_text"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="@string/profile_incident_report"
                        android:textSize="14sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--Use material components design for a card view -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/recovery_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/recovery_image"
                        android:onClick="onButtonClicked"
                        android:src="@mipmap/recovery" />

                    <TextView
                        android:id="@+id/recovery_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:onClick="onButtonClicked"
                        android:text="@string/profile_recovery"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recovery_text"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="@string/profile_recovery_advice"
                        android:textSize="14sp" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <!--Use material components design for the text boxes -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_profile_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="10dp"
                    android:padding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:drawableStart="@drawable/ic_baseline_call_24"
                    android:drawableLeft="@drawable/ic_baseline_call_24"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="10dp"
                    android:padding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="10dp"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_emergency_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:drawableStart="@drawable/ic_baseline_people_24"
                    android:drawableLeft="@drawable/ic_baseline_people_24"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="10dp"
                    android:padding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_profile_emergency_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:drawableStart="@drawable/ic_baseline_contact_phone_24"
                    android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="10dp"
                    android:padding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--Update Button to take user to update Activity -->
            <Button
                android:id="@+id/btn_updatePlayerProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/player_prof_update" />


            <Button
                android:id="@+id/btn_logoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onButtonClicked"
                android:text="@string/profile_logout" />

            <Button
                android:id="@+id/btn_deleteProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/delete_profile" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>