<?xml version="1.0" encoding="utf-8"?>
<!--Scroll view implemented as quite a lot of information on the screen -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        tools:context=".PlayerRegistrationActivity">

        <!--Info button to link to app info-->
        <ImageView
            android:id="@+id/player_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@color/colorBackground"
            android:contentDescription="@string/info_button"
            android:onClick="onButtonClicked"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_info_24" />



        <!--Layout contains top half of screen profile pic, info -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/colorBackground"
            android:padding="20dp">

            <ImageView
                android:id="@+id/player_prof"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/player_logo"
                android:src="@drawable/player_prof" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_phone_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_prof"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/gravitas_one"
                android:includeFontPadding="false"
                android:textSize="14sp" />

        </RelativeLayout>

        <!--Material Card View implemented to display the three options-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_marginTop="-110dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/incident_image"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:contentDescription="@string/red_cross_image"
                        android:onClick="onButtonClicked"
                        android:src="@mipmap/cross" />

                    <TextView
                        android:id="@+id/incident_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:onClick="onButtonClicked"
                        android:text="@string/profile_incidents"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/incident_text"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:onClick="onButtonClicked"
                        android:text="@string/profile_incident_report"
                        android:textSize="12sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--Use material components design for a card view -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onButtonClicked"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/recovery_image"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="1dp"
                        android:contentDescription="@string/recovery_image"
                        android:onClick="onButtonClicked"
                        android:src="@mipmap/sleep1" />

                    <TextView
                        android:id="@+id/recovery_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:onClick="onButtonClicked"
                        android:text="@string/profile_recovery"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recovery_text"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:onClick="onButtonClicked"
                        android:text="@string/profile_recovery_advice"
                        android:textSize="12sp" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <!--Use material components design for a card view -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onButtonClicked"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/sign_out_image"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="1dp"
                        android:contentDescription="@string/recovery_image"
                        android:onClick="onButtonClicked"
                        android:src="@mipmap/logout" />

                    <TextView
                        android:id="@+id/sign_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:onClick="onButtonClicked"
                        android:text="@string/profile_sign_out"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sign_out"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="@string/profile_return_to_login"
                        android:textSize="12sp" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!--Layout contains text fields for editing, Use material components design for the text boxes -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_profile_full_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="10dp"
                    android:inputType="text"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_profile_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_profile_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player_profile_phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_call_24"
                    android:drawableLeft="@drawable/ic_baseline_call_24"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="10dp"
                    android:inputType="phone"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_emergency_contact"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player_profile_emergency_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_people_24"
                    android:drawableLeft="@drawable/ic_baseline_people_24"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="10dp"
                    android:inputType="text"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_profile_emergency_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player_prof_emergency_contact_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_contact_phone_24"
                    android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="10dp"
                    android:inputType="phone"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Buttons to take user to update, delete  -->
            <Button
                android:id="@+id/btn_updatePlayerProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onButtonClicked"
                android:text="@string/player_prof_update" />

            <Button
                android:id="@+id/btn_deleteProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onButtonClicked"
                android:text="@string/delete_profile" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>