<?xml version="1.0" encoding="utf-8"?>
<!--ScrollView to allow user to scroll page-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:padding="20dp"
    android:orientation="vertical">

    <!--TextView with immediate signs text-->
    <TextView
        android:id="@+id/recovery_signs"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#3f51b5"
        android:drawablePadding="6dp"
        android:padding="6dp"
        android:text="@string/player_recovery_signs"
        android:textAlignment="center"
        android:textColor="#e1f5fe"
        app:drawableTopCompat="@drawable/warning_5_32" />

    <!--TextView with immediate signs text-->
    <TextView
        android:id="@+id/recovery_caution"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#3f51b5"
        android:drawablePadding="6dp"
        android:padding="6dp"
        android:text="@string/recovery_signs"
        android:textAlignment="center"
        android:textColor="#e1f5fe"
        app:drawableTopCompat="@drawable/warning_5_32" />


    <!--Return to Sport TextViews-->
    <Button
        android:id="@+id/return_to_sport_btn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:onClick="onButtonClicked"
        android:text="@string/advice_return" />


    <Button
        android:id="@+id/recovery_back_btn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:onClick="onButtonClicked"
        android:text="@string/recovery_back_to_profile" />




</LinearLayout>
</ScrollView>