<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/sleep_text"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#3f51b5"
            android:drawableEnd="@mipmap/number"
            android:drawableRight="@drawable/sleep1"
            android:padding="8dp"
            android:text="NO ACTIVITY \n-Complete mental and physical rest\n-Activities that do not provoke any\n symptoms.\n Stage Goal: Recovery "
            android:textColor="#e1f5fe" />

        <TextView
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#9c27b0"
            android:drawableEnd="@mipmap/number2"
            android:drawableRight="@mipmap/number2"
            android:padding="8dp"
            android:text="LIGHT AEROBIC EXERCISE \n-Keep effort under 70% of maximal HR \n-E.g.: 20 min stationary bike, light run/ \n walk\n Stage Goal: Increase Heart Rate"
            android:textColor="#e1f5fe" />

        <TextView
            android:id="@+id/exercise_text"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#FF6E40"
            android:drawableEnd="@mipmap/number3"
            android:drawableRight="@mipmap/number3"
            android:padding="8dp"
            android:text="SPORT SPECIFIC EXERCISE \n-Low to moderate intensity activity. No\n head impact activities\n Stage Goal: Add movement"
            android:textColor="#e1f5fe"
            tools:ignore="PrivateResource" />

        <TextView
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#673ab7"
            android:drawableEnd="@mipmap/number4"
            android:drawableRight="@mipmap/number4"
            android:padding="8dp"
            android:text="NON CONTACT TRAINING DRILLS \n-Progress to more sport drills. No \n head contact. Start progressive \n resistance training\n Stage Goal: Exercise, coordination,\n and cognitive load"
            android:textColor="#e1f5fe" />


        <TextView
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#480D51"
            android:drawableEnd="@mipmap/number5"
            android:drawableRight="@mipmap/number5"
            android:padding="8dp"
            android:text="FULL CONTACT PRACTICE \n-FOLLOWING medical clearance,\n participate in normal training\n activities\n Stage Goal: Restore confidence and\n assess functional skills by coaches"
            android:textColor="#e1f5fe" />


        <TextView
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#7DDC10"
            android:drawableEnd="@mipmap/number6"
            android:drawableRight="@mipmap/number6"
            android:padding="8dp"
            android:text="RETURN TO PLAY/SPORT \n-Normal game play/n-Continue to\n monitor and assess\n periodically"
            android:textColor="#e1f5fe" />

        <Button
            android:id="@+id/back_to_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/recovery_back_to_profile" />


    </LinearLayout>
</ScrollView>